# Java_Training

./: LEARNING-METHODOLOGY.md  README.md  build.gradle  run.ps1  settings.gradle
algorithms-course/: PROGRESS.md  README.md
algorithms-course/m01_complexity_big_o/: theory.md
algorithms-course/m02_arrays/: theory.md
algorithms-course/m03_linked_lists/: theory.md
algorithms-course/m04_stack_queue/: theory.md
algorithms-course/m05_recursion_iteration/: theory.md
algorithms-course/m09_quick_sort/: theory.md
algorithms-course/m12_binary_search_tree/: theory.md
algorithms-course/m14_hash_tables/: theory.md
algorithms-course/m17_graph_representation/: theory.md
algorithms-course/m18_graph_traversal_bfs_dfs/: theory.md
algorithms-course/m20_mst_prim_kruskal/: theory.md
algorithms-course/m21_dag_topological_sort/: theory.md
algorithms-course/m23_dp_intervals_2d/: theory.md
algorithms-course/module-04-stack-queue/: theory.md
algorithms-course/module-05-recursion-iteration/: theory.md
algorithms-course/module-06-search-linear-binary/: theory.md
algorithms-course/module-07-simple-sorts/: theory.md
algorithms-course/module-08-merge-sort/: theory.md
algorithms-course/module-10-counting-radix-sort/: theory.md
algorithms-course/module-11-substring-search/: theory.md
algorithms-course/module-13-balanced-trees-avl/: theory.md
algorithms-course/module-14-hash-tables/: theory.md
algorithms-course/module-15-heap-priority-queue/: theory.md
algorithms-course/module-16-bitset-disjoint-set-union/: theory.md
algorithms-course/module-19-shortest-paths-dijkstra-bellman-ford/: theory.md
algorithms-course/module-21-dag-topological-sort/: theory.md
algorithms-course/module-22-dynamic-programming-intro/: theory.md
algorithms-course/module-24-strings-trie-aho-corasick/: theory.md
algorithms-course/module-25-compression-huffman-lzw/: theory.md
gradle/wrapper/: gradle-wrapper.properties
java-course/: .gitignore  README.md
java-course/m01_intro_first_program/: theory.md
java-course/m02_variables_int_string/: theory.md
java-course/m03_types_keyboard_input_idea/: theory.md
java-course/m04_conditionals/: theory.md
java-course/m05_loops/: theory.md
java-course/m06_arrays/: theory.md
java-course/m07_multidimensional_arrays/: theory.md
java-course/m08_methods/: theory.md
java-course/m09_strings/: theory.md
java-course/m100_spring_security_testing/: theory.md
java-course/m101_spring_test_basics/: theory.md
java-course/m102_spring_test_unit/: theory.md
java-course/m103_spring_test_config/: theory.md
java-course/m104_spring_test_webmvc/: theory.md
java-course/m105_spring_test_controller_scenarios/: theory.md
java-course/m106_spring_test_datajpa/: theory.md
java-course/m107_spring_test_entity_relationships/: theory.md
java-course/m108_spring_test_full_context/: theory.md
java-course/m109_spring_test_integration/: theory.md
java-course/m10_oop_intro/: theory.md
java-course/m110_spring_test_security_async/: theory.md
java-course/m111_docker_basics/: theory.md
java-course/m112_docker_dockerfile/: theory.md
java-course/m113_docker_spring_boot_image/: theory.md
java-course/m114_docker_configuration/: theory.md
java-course/m115_docker_compose/: theory.md
java-course/m116_docker_compose_extended/: theory.md
java-course/m117_docker_jvm_tuning/: theory.md
java-course/m118_docker_final_template/: theory.md
java-course/m11_objects_constructors/: theory.md
java-course/m12_classes_static/: theory.md
java-course/m13_lists_generics/: theory.md
java-course/m14_collections_set_iterator/: theory.md
java-course/m15_map_collections_framework/: theory.md
java-course/m16_enums_switch/: theory.md
java-course/m17_exceptions/: theory.md
java-course/m18_io_streams/: theory.md
java-course/m19_io_nio/: theory.md
java-course/m20_date_time/: theory.md
java-course/m21_git/: theory.md
java-course/m27_maven/: theory.md
patterns-architecture/: PROGRESS.md  README.md
system-analysis-course/: PROGRESS.md  README.md
system-design-course/: PROGRESS.md  README.md
tools/: External Tools.xml  NATIVE-RUN-MIGRATION.md  compile_audit.py  convert_box_to_ascii.py  fix_doc_links.py  migrate_inplace.py  split_tasks.py
(+7890 files in other folders)
